<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_guides"
        android:icon="@drawable/guide"
        android:title="@string/title_guides" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/question"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/about"
        android:title="@string/title_about" />



    <item
        android:id="@+id/navigation_types"
        android:icon="@drawable/tips"
        android:title="@string/title_types" />



</menu>